name:             hython
version:          0.1
build-type:       Simple
cabal-version:    >= 1.2

executable        hython
  build-depends:  base, containers, mtl, array, utf8-string, regex-base, regex-compat, transformers, unordered-containers, filepath, safe, directory, monad-loops, executable-path, hashable, parsec, hlint, text, bytestring, haskeline, CC-delcont
  build-tools:    happy
  other-modules:  Language.Python.Lexer, Language.Python.Parser, Hython.Interpreter, Hython.Statement, Hython.Environment, Hython.Object, Hython.Expression, Hython.Builtins
  hs-source-dirs: src
  main-is:        Main.hs
  ghc-options:    -Wall -debug -O2
