name:             hython
version:          0.1
build-type:       Simple
cabal-version:    >= 1.2

executable        hython
  build-depends:  base, containers, mtl, array, utf8-string, regex-base, regex-compat, transformers, unordered-containers, filepath, safe, directory, monad-loops, executable-path, hashable
  build-tools:    alex, happy
  other-modules:  Language.Python.Lexer, Language.Python.Parser
  hs-source-dirs: src
  main-is:        Main.hs
  ghc-options:    -Wall -fno-warn-missing-signatures -debug
